server.port= 7000
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d9vlvko74hqpqa
spring.datasource.username=hvtcnyilunyzqg
spring.datasource.password=57a6004fdddfcc30aa2e6f78a7a08e2b5b53d94fd0ffc0a3c003593e98584cf3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

